# RevitAddInManager

./: AddInManager.sln  CHANGELOG.md  Readme.MD
ACadAddinManager/: ACadAddinManager.csproj
ACadAddinManager/Command/: AddinManagerBase.cs  AddinManagerCommand.cs
ACadAddinManager/Model/: Addin.cs  AddinItem.cs  AddinItemComparer.cs  AddinModel.cs  Addins.cs  AddinsApplication.cs  AddinsCommand.cs  ManifestFile.cs  RevitAddin.cs
ACadAddinManager/Properties/: launchSettings.json
ACadAddinManager/View/: FrmAddInManager.xaml  FrmAddInManager.xaml.cs
ACadAddinManager/ViewModel/: AddInManagerViewModel.cs  AddinManager.cs
AddInManager/: App.cs  RevitAddinManager.csproj
AddInManager/Command/: AddInManagerCommand.cs  AddinManagerBase.cs
AddInManager/Model/: AddinModel.cs  AddinsApplication.cs  AddinsCommand.cs
AddInManager/ViewModel/: AddInManagerViewModel.cs
AddinManagerCore/: AddinManagerCore.csproj  AddinType.cs  AssemLoader.cs  AssemblyLoader.xaml  AssemblyLoader.xaml.cs  BitmapSourceConverter.cs  DefaultSetting.cs  FileUtils.cs  FolderTooBigDialog.cs  IAddinNode.cs  IEConverter.cs  IniFile.cs  ProductType.cs  RelayCommand.cs  ViewModelBase.cs
AddinManagerCore/Control/: VirtualToggleButton.cs
Installer/: Installer.cs
RevitConsole/: ActiveDocumentConverter.cs  CodeActionsConverter.cs  ConsoleCommand.cs  DocumentTemplateSelector.cs  DocumentViewModel.cs  RelayCommand.cs  RevitConsole.csproj  RevitRoslynHost.cs  RoslynEditor.xaml  RoslynEditor.xaml.cs  RoslynEditorViewModel.cs  ScriptGlobals.cs  ScriptRunnerHandler.cs  ViewModelBase.cs
RevitTest/: ACadCommand.cs  RevitTestApp.cs  RevitTestCommand.cs  Test.csproj  packages.config
RevitTest/Properties/: AssemblyInfo.cs
