<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <Configurations>Release R22</Configurations>
    <Configurations>$(Configurations);Release R14;Release R15;Release R16;Release R17;Release R18;Release R19;Release R20;Release R21;Release R22</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R14'))">
    <RevitVersion>2014</RevitVersion>
    <DefineConstants>$(DefineConstants);R14</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R15'))">
    <RevitVersion>2015</RevitVersion>
    <DefineConstants>$(DefineConstants);R15</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R16'))">
    <RevitVersion>2016</RevitVersion>
    <DefineConstants>$(DefineConstants);R16</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R17'))">
    <RevitVersion>2017</RevitVersion>
    <DefineConstants>$(DefineConstants);R17</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R18'))">
    <RevitVersion>2018</RevitVersion>
    <DefineConstants>$(DefineConstants);R18</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R19'))">
    <RevitVersion>2019</RevitVersion>
    <DefineConstants>$(DefineConstants);R19</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
    <RevitVersion>2020</RevitVersion>
    <DefineConstants>$(DefineConstants);R20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <DefineConstants>$(DefineConstants);R21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <DefineConstants>$(DefineConstants);R22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(RevitVersion)</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>A Project Support run Csharp console in Revit</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.40.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.6.0" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64"  Version="$(RevitVersion).*" />
    <PackageReference Include="RoslynPad.Editor.Windows" Version="1.2.0" />
    <PackageReference Include="RoslynPad.Roslyn" Version="3.6.0" />
    <PackageReference Include="RoslynPad.Roslyn.Windows" Version="3.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Resources\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="RoslynEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
