<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCAD.NET.Core" Version="24.1.51000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddinManagerCore\AddinManagerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\FrmAddInManager.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
